<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>James' Neighborhood Map</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
	<div class= "container">
		<div class= "left">
			<div id="nav-toggle" data-bind= "event: {click: navBarToggle}">&#9776;</div>
			<div class= "navBar">
				<select id= "filterBox" data-bind= "options: typeArray, value: typeValue, event: {change: selectChange}"></select>
				<ul class= "nav" data-bind="foreach: locationArray">
					<li  data-bind="text: name, event: {mouseover: $parent.hoverButton, mouseout: $parent.hoverOutButton, click: $parent.getInfo}, attr: {id: name}"></li>
				</ul>
			</div>
		</div>
		<div class="right">
			<header class= "header"> Neighborhood Map </header>
			<div id= "map"></div>
		</div>
	</div>
</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-debug.js"></script>
	<script src = "Scripts/script.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&key=AIzaSyCmUUPrEBbVbD1lRubC7zh8Tz5GGS0Wtmc&v=3&callback=initMap"></script>
</html>